G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0A014DD4-22E2-4276-B171-07083C4432E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,1.050*%
%ADD19R,1.050X1.050*%
%ADD22C,2.100*%
%ADD23R,1.550X1.550*%
%ADD24C,1.550*%
D18*
X22860Y20574D02*
D03*
Y19304D02*
D03*
X11049D02*
D03*
Y20574D02*
D03*
D19*
X22860Y18034D02*
D03*
X11049D02*
D03*
D22*
X8382Y14097D02*
D03*
X22733Y12827D02*
D03*
D23*
X3175Y13081D02*
D03*
D24*
Y15621D02*
D03*
M02*
