G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8FC2429F-322A-4D25-A3D7-46987ED2785F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.550X1.350*%
%ADD13R,1.207X1.058*%
D12*
X11049Y7448D02*
D03*
Y9398D02*
D03*
X15198D02*
D03*
Y7448D02*
D03*
X19346Y9398D02*
D03*
Y7448D02*
D03*
X23495Y9398D02*
D03*
Y7448D02*
D03*
D13*
X17400Y18796D02*
D03*
X15748D02*
D03*
X17400Y15875D02*
D03*
X15748D02*
D03*
M02*
